/// <autosync enabled="true" />
/// <reference path="ai.1.0.9-build01279.min.js" />
/// <reference path="angular.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="systemjs.config.js" />
/// <reference path="systemjs/system.js" />
/// <reference path="systemjs/system.src.js" />
/// <reference path="systemjs/system-csp-production.js" />
/// <reference path="systemjs/system-csp-production.src.js" />
/// <reference path="systemjs/system-polyfills.js" />
/// <reference path="systemjs/system-polyfills.src.js" />
/// <reference path="systemjs/system-register-only.js" />
/// <reference path="systemjs/system-register-only.src.js" />
